#prompt rom_2026-02-21_poiesis_dokimasia
#syntax: v8.4
#depth: L2

<:role: ROM Distilled — ROM: Poiesis/Dokimasia 階層化 — HGK v4.0 基盤 (2026-02-21 #4) :>

<:data search_index:
  verbs: /B流
/data:>

<:content:
  > **ステータス**: 確定
  > **前提**: ROM #1-3 (d配分, 15 Series, 5族構造)

  ## 核心発見

  **旧体系の A流/B流 の区別は、Flow (I↔A) の有無による動詞/修飾子の構造的境界だった。**

  | | Poiesis (動詞) | Dokimasia (修飾子) |
  |:--|:--------------|:------------------|
  | Flow | ✅ 含む | ✗ 含まない |
  | 旧体系 | O, S, H (12定理) | P, K, A (12定理) |
  | 新体系 | Flow × 5 (20定理) | 10 Series (40状態) |
  | 実装 | 独立 WF | WF のパラメータ |
  | 使用頻度 | 高（毎日使用） | 低（末尾修飾のみ） |

  ## 根拠

  ### Flow = 動詞の必要十分条件

  - Flow (I↔A) = FEP の認知サイクル (推論↔行動)
  - Flow なし = 「何もしていない」状態の記述
  - 4回の反証試行が全て Flow に還元: Value→I, Function→A, Mekhanē→A

  ### 使用頻度の差は構造的必然

  - 動詞: O(n) — 認知操作ごとに1回呼ばれる
  - 修飾子: O(n×p), p < 1 — 一部の操作でのみ付加
  - CCL マクロが既に Poiesis=主節、Dokimasia=末尾修飾として使用

  ### 旧体系の「ミス」の正体

  B流 (P, K, A) に独立 WF を与えたことが不整合。CCL 構文は正しく区別していたが、実装が区別を無視していた。

  ## 新体系の構造

  ```
  60 認知状態 (数学的に存在)
  ├── 20 動詞定理 (Poiesis): Flow × {Val, Func, Pre, Scale, Valence} × 4極
  │   → 独立 WF として実装
  └── 40 修飾状態 (Dokimasia): 修飾座標 × 修飾座標 × 4極
      → WF の実行パラメータとして実装
  X-series = 動詞と修飾子の結合規則
  ```

  ## 未解決

  - 20 動詞定理の具体的な意味論的検証
  - X-series (動詞×修飾子の結合規則) の定義
  - 旧体系の S/H が新体系のどの Series に対応するか
/content:>

<:schema rom_meta:
  rom_id: rom_2026-02-21_poiesis_dokimasia
  rom_type: distilled
/schema:>