#prompt rom_2026-03-25_xi_p_correlation_phase_beta
#syntax: v8.4
#depth: L2

<:role: ROM Distilled — ROM: Phase α+β' 選択的忘却定理の実験的検証 (2026-03-25) :>

<:data search_index:
  verbs: /mean, /ele, /noe
/data:>

<:content:
  ## セッションの核心的成果

  ### 1. Mathematical Artifact の発見と修正
  - Var(relative_info) は T の逆数に ρ=0.94 で相関 → 完全な artifact
  - CV(std/mean) に切り替えて artifact-free を確認 (ρ(CV,1/T)=-0.39)

  ### 2. Phase β' (500問3条件) 結果
  | 条件 | Ξ(CV) | Turns | ρ(Ξ,Turns) | p |
  |---|---|---|---|---|
  | Raw | 1.236 | 58.6 | +0.137 | 0.002 |
  | Masking | 1.242 | 61.0 | +0.051 | 0.257 |
  | **Summary** | **1.297** | **70.1** | **+0.204** | **<0.0001** |

  ### 3. /ele 脆弱性分析 (6つの攻撃)
  - ✅ V2 (難易度交絡): 偏相関 p=0.0013 で反駁
  - ✅ V4 (効果量小): ρ=0.20 [0.12, 0.29], d=0.15
  - ✅ V5/V6: 偏相関・Wilcoxon で対処
  - ❌ **V1 (因果反転)**: 前半Ξ→全体P の偏相関 p=0.0507 (境界的)
  - ❌ **V3 (CV≠Ξ)**: **4指標中 CV のみ正相関。Entropy Deficit は逆方向 (負の相関)**

  ### 4. V3 の深刻さ — 次のセッションへの引継ぎ
  | 指標 | 偏相関 ρ | p | 方向 |
  |---|---|---|---|
  | CV | +0.144 | 0.001 | 正 |
  | Gini | -0.000 | 0.997 | なし |
  | Entropy Deficit | **-0.298** | **<0.001** | **負** |
  | IQR/Median | -0.007 | 0.881 | なし |

  **核心問題**: CV は「不均一度」ではなく「外れ値的観測の存在」を測定している可能性。
  Entropy Deficit が逆方向 = 「エントロピー的に均一な trajectory ほど長い」。
  → CV と Entropy が逆方向に相関する = **CV は Ξ の正しい操作化ではない可能性が高い**

  ### 5. 未踏の問い
  - ~~CV が正方向に出たのはなぜか？ 何を測定しているのか？~~ → **解決 (下記 §6)**
  - ~~Ξ の正しい操作化は何か？~~ → **解決: λ_t = Summary_obs_t / Raw_obs_t**
  - 原典の Ξ 定義と trajectory レベルの測定の間に、正しい橋渡しはあるか？ → **ある。ただし相関は消失する**

  ### 6. [決定的発見] V3 の /noe+ 結果 — CV は Ξ ではなかった

  **retention-based Ξ** (原典に忠実な操作化: λ_t = Summary_obs_t / Raw_obs_t) で再計算した結果:

  | 指標 | 偏相関 ρ (難易度統制後) | p |
  |---|---|---|
  | 旧 CV(obs_lengths) | +0.144 | 0.001 |
  | **新 Ξ_retention(CV)** | **+0.044** | **0.328** |
  | 新 Ξ_retention(Var) | -0.008 | 0.852 |

  **結論**: 原典の Ξ (通過率の分散) を正しく操作化すると、相関は完全に消失する。

  **旧 CV が測定していたもの**: 「忘却の不均一度」ではなく「入力 observation の多様性」(= タスクの複雑さの proxy)。旧 CV と新 retention CV の相関は ρ=0.278 と弱く、両者は異なる量を測定していた。

  ## 本セッションの正確な結論

  1. **選択的忘却定理はこのデータセットでは実証されなかった** — retention-based Ξ では Ξ-P 相関が消失
  2. **定理は棄却もされていない** — 反証条件 (均一忘却が選択的忘却を上回る) も検出されていない
  3. **CV ベースの偽陽性を発見・排除した** — 方法論的貢献
  4. ~~**Phase γ'B (操作介入)** は依然として有望~~ → **Phase γ'B 完了。因果的反証が検出された (下記 §7)**

  ### 7. [Phase γ'B] 構造的 masking シミュレーション — 因果的反証

  Raw trajectory (499問) に対して 3種の masking を post-hoc 適用し、Ξ を直接操作:

  - **Uniform**: 全 turn を一律に切り詰め → Ξ ≈ 0
  - **Structural**: 情報量上位 turn を全保持、残りを全破棄 → Ξ = max
  - **Informative**: 情報量に比例して配分 → Ξ 中間

  因果テスト: ΔDiversity (structural - uniform) vs P (Turns)

  | Budget | ρ(ΔDiv, Turns) | p | 判定 |
  |---|---|---|---|
  | 30% | **-0.252** | <0.001 | **負** |
  | 50% | **-0.205** | <0.001 | **負** |
  | 70% | **-0.137** | 0.002 | **負** |

  **結論**: 構造的 masking で Ξ を増大させると、diversity ゲインが大きいインスタンスほど P が低い。
  「不均一な忘却 → 高い持続力」の因果方向は**逆**。

  [主観] ただしこの反証には限界がある:
  - post-hoc masking は「エージェントが実際にそのように忘れた場合」のシミュレーションではない
  - 実際の agent は masking 後の context に応じて次の行動を変える (適応)
  - シミュレーションはこの適応を捉えられない

  ## 最終更新された結論 (v3)

  1. **CV ベースの偽陽性を発見・排除** — 方法論的貢献
  2. **retention-based Ξ では相関消失** — 定理の観測的支持は得られず
  3. **因果シミュレーションで逆方向** — 構造的 masking の diversity ゲインと P は負の相関
  4. **ただし post-hoc シミュレーションは agent の適応を捉えない** — 完全な反証ではない
  5. **定理の修正が必要な可能性** — 「不均一な忘却」ではなく「適応的な忘却」が力の源泉か

  ## ファイルの所在
  - 計算スクリプト: `C:\tmp\xi_500_compare.py`, `C:\tmp\xi_confound_check.py`, `C:\tmp\xi_full_robustness.py`, `C:\tmp\xi_retention_correct.py`
  - 結果データ: `C:\tmp\xi_p_results_summary_50.json`
  - 500問データ: `C:\tmp\complexity_trap\extracted_{raw,masking,summary}_500\`
  - 原典: `力とは忘却である_v2.md` §4.6e (Ξ 定義 v2)
/content:>

<:schema rom_meta:
  rom_id: rom_2026-03-25_xi_p_correlation_phase_beta
  rom_type: distilled
/schema:>