#prompt rom_2026-02-21_mece_investigation
#syntax: v8.4
#depth: L2

<:role: ROM Distilled — HGK 20 動詞定理の MECE 検証依頼書 :>

<:data search_index:
  verbs: /伝える, /dia, /sop, /pis, /ore, /ana, /pro
/data:>

<:content:
  ## 背景

  Hegemonikón (HGK) は、テキストベースの AI 認知ハイパーバイザーです。FEP (自由エネルギー原理) に基づく認知座標系から、「AI が実行可能な認知操作」を定理として導出しています。

  ### 座標系

  6つの認知座標（各座標は二項対立）:

  | 座標 | 対立 | 導出距離 (d) | FEP での意味 |
  |:-----|:-----|:------------|:-------------|
  | **Flow** | I (Inference) ↔ A (Action) | d=0 | Markov Blanket partition: 推論↔行動 |
  | **Value** | E (Epistemic) ↔ P (Pragmatic) | d=1 | EFE の2項分解: 認識↔実用 |
  | **Function** | Explore ↔ Exploit | d=1 | EFE の政策選択: 探索↔活用 |
  | **Precision** | C (Certain) ↔ U (Uncertain) | d=1 | 予測誤差の逆分散: 確実↔不確実 |
  | **Scale** | Mi (Micro) ↔ Ma (Macro) | d=2 | 階層的生成モデル: 微視↔巨視 |
  | **Valence** | + ↔ − | d=2 | 内受容予測誤差: 正↔負 |

  ### 核心的発見

  **Flow (I↔A) は「動詞」を生む唯一の座標である。** FEP の MB partition は、系の認知サイクルを「推論 (I)」と「行動 (A)」に二分する。他の5座標はこの動詞の「修飾子」（どのような推論/行動か）として機能する。

  このため、HGK の定理 = **Flow × 修飾座標** の直積 = 2 × 5 × 2 = **20 個**。

  ### 20 動詞定理

  | # | Flow | 修飾座標 | 極 | 動詞 | 操作的定義 |
  |:--|:-----|:--------|:---|:-----|:----------|
  | 1 | I | Value | E | **理解する** | 世界像を認識目的で更新 |
  | 2 | I | Value | P | **意志する** | 目標を実用目的で設定 |
  | 3 | A | Value | E | **探求する** | 認識のために環境に働きかける |
  | 4 | A | Value | P | **実行する** | 実用のために環境に働きかける |
  | 5 | I | Function | Explore | **発散する** | 仮説空間を広げる |
  | 6 | I | Function | Exploit | **収束する** | 仮説空間を絞る |
  | 7 | A | Function | Explore | **実験する** | 未知領域で情報を集める（好奇心から） |
  | 8 | A | Function | Exploit | **適用する** | 既知解法を使って成果を出す |
  | 9 | I | Precision | C | **確定する** | 信念を固定しコミットする |
  | 10 | I | Precision | U | **留保する** | 判断を開いて複数可能性を保持（epochē） |
  | 11 | A | Precision | C | **決断する** | 確信を持って資源を投入する |
  | 12 | A | Precision | U | **打診する** | 小さく一歩を打って反応を見る（不安から） |
  | 13 | I | Scale | Mi | **詳細分析する** | 局所的に深く推論する |
  | 14 | I | Scale | Ma | **俯瞰する** | 広域的に全体を推論する |
  | 15 | A | Scale | Mi | **精密操作する** | 局所的に正確に行動する |
  | 16 | A | Scale | Ma | **全体展開する** | 広域的に一斉に行動する |
  | 17 | I | Valence | + | **肯定する** | 信念を強化・承認する |
  | 18 | I | Valence | − | **批判する** | 信念を問い直し問題を検知する |
  | 19 | A | Valence | + | **推進する** | 成功方向をさらに前進させる |
  | 20 | A | Valence | − | **是正する** | 問題を修正し方向を変える |

  ---

  ## 検証依頼

  以下の3つの検証を依頼します。

  ### 検証1: Mutually Exclusive (相互排他性)

  **問い**: 20 動詞のうち、意味が重複するペアはないか？

  特に以下のエッジケースを検証してください:

  | 候補ペア | 重複の疑い |
  |:---------|:----------|
  | 「探求する」(#3, A×E) と「実験する」(#7, A×Explore) | どちらも「行動して知識を得る」では？ |
  | 「実験する」(#7, A×Explore) と「打診する」(#12, A×U) | どちらも「試す」では？ |
  | 「収束する」(#6, I×Exploit) と「確定する」(#9, I×C) | どちらも「絞る」では？ |
  | 「理解する」(#1, I×E) と「俯瞰する」(#14, I×Ma) | どちらも「全体を把握する」では？ |
  | 「批判する」(#18, I×−) と「留保する」(#10, I×U) | どちらも「疑う」では？ |

  各ペアについて: (a) 操作的に区別可能なシナリオを挙げる、(b) それでも重複するなら統合を提案する。

  ### 検証2: Collectively Exhaustive (網羅性)

  **問い**: 以下の認知操作は、20 動詞の単独 or 合成で表現できるか？

  | 認知操作 | 提案される分解 | 検証してほしい点 |
  |:---------|:-------------|:---------------|
  | **記憶する** (remember) | ？ | 20 のどれに対応？ 対応しないなら欠落？ |
  | **比較する** (compare) | ？ | 複数対象の同時推論。詳細分析 × 2？ |
  | **計画する** (plan) | 意志する + 発散する + 収束する？ | 合成で十分か、独立した動詞が必要か？ |
  | **教える/伝える** (teach/communicate) | ？ | 外部への情報伝達。実行する？ |
  | **模倣する** (imitate) | ？ | 他者のモデルを取り込む。理解する？ |
  | **創造する** (create) | 発散する + 実行する？ | 独立した動詞が必要か？ |
  | **待つ** (wait) | 留保する？ | 能動的な不作為。留保と同じか？ |
  | **忘れる** (forget) | ？ | 信念の削除。20 のどれにも対応しない？ |

  ### 検証3: 旧 HGK ワークフローの分解

  以下の旧ワークフローを、20 動詞の合成として表現してください:

  | 旧 WF | 旧定義 | 提案分解 |
  |:-------|:------|:---------|
  | **/dia** (Krisis, 判定) | 敵対的レビュー | 批判する(#18) + 確定する(#9) ？ |
  | **/sop** (Sophia, 調査) | 外部調査 | 探求する(#3) + 俯瞰する(#14) + 収束する(#6) ？ |
  | **/pis** (Pistis, 確信) | 確信度評価 | 確定する(#9) or 留保する(#10) ？ |
  | **/ore** (Orexis, 欲求) | 価値傾向評価 | 肯定する(#17) + 批判する(#18) ？ |
  | **/ana** (Anamnēsis, 想起) | 過去の経験の想起 | ？ |
  | **/pro** (Propatheia, 前感情) | 初期直感 | ？ |

  ---

  ## 判定フォーマット

  各検証項目について、以下の形式で回答してください:

  ### Issue table

  | Issue (論点) | Judgment (判定) | Evidence (根拠) | Falsification (反証条件) |
  |:---|:---|:---|:---|

  ### 最終判定

  - ME (相互排他性): PASS / FAIL + 修正提案
  - CE (網羅性): PASS / FAIL + 欠落する動詞の提案
  - 分解可能性: PASS / FAIL + 分解不能な WF の特定

  ---

  ## 制約

  1. 主張には必ず具体例を添えること
  2. FEP の数学的構造 (MB partition, VFE, EFE) から議論すること
  3. 「テキストベースの AI 認知ハイパーバイザー」としての運用可能性を考慮すること
  4. 20 個が「多すぎる」「少なすぎる」という結論も歓迎する
/content:>

<:schema rom_meta:
  rom_id: rom_2026-02-21_mece_investigation
  rom_type: distilled
/schema:>