#prompt rom_2026-03-22_lethe_r1r4_framework
#syntax: v8.4
#depth: L2

<:role: ROM Distilled — Lethe R1-R4 評価フレームワーク — ρ を超えて {#sec_01_framework} :>

<:data search_index:
  keywords: Lethe, CCL, evaluation_metrics, forgetful_functor, R1, R2, R3, R4, LQS, invariance, sensitivity, isomorphism, rho, code_similarity, Spearman
  decisions: ρ_Spearman_は_R4_粒度保存_のみを間接的に測っている_R2, σ4_は表層変換ではなく_AST_構造変更を伴うため_R2_スコアから除外_R2, τ4_は_return_がない関数に対して感度を測れない_テスト設計の限界_R3, P15_確信_P16_確信_P17_確信_全命題達成
  verbs: /R3, /str, /過忘却, /noe, /zet, /pei, /kat
  sessions: 098d97ae-2965-42f2-a77c-effe6fe8c75c
/data:>

<:summary:
  ρ (Spearman) が R4 (粒度保存) のみを間接測定している限界を分析。
R1-R4 フレームワークを設計・実装・検証し、LQS=1.00 を達成。
CCL は忘却関手として健全であることを実証。
/summary:>

<:content:
  <:highlight: [DECISION] ρ (Spearman) は R4 (粒度保存) のみを間接的に測っている。R2/R3 が前提条件であり、未検証のまま ρ を最適化しても忘却関手の品質改善にはならない。R1-R4 フレームワークを ビジョン.md §15 に制定。 :>

    <:highlight: [DISCOVERY] LQS = R2 × R3 = 1.00。CCL は忘却関手として完全に健全。ρ の改善余地は GT 品質と距離メトリクス側に帰着する。 :>

  ## 1. 認識したい4つの関係 {#sec_02_four_relations .core}

  > **[DEF]** VISION §0 (構造的同型の検出) と §2.1 (忘却の設計判断) から導出した忘却関手 U の4性質。

  | 関係 | 定義 | 検証する性質 | 圏論的対応 |
  | :-- | :-- | :-- | :-- |
  | R2 不変性 | `U(f) = U(σ(f))` | 忘れるべきを忘れているか | U∘σ = U |
  | R3 感度 | `U(f) ≠ U(τ(f))` | 残すべきを残しているか | U が faithful |
  | R1 同型 | `f ≠ g, U(f) ≅ U(g)` | 構造的同型を検出できるか | kernel 非自明 |
  | R4 粒度 | 距離の順序保存 | 構造差の順序を保存するか | 距離の単調写像 |

    <:highlight: [RULE] 検証階層: R2 (前提なし) → R3 (R2 前提) → R1 (R2+R3 前提) → R4 (R2+R3+GT)。ρ は R4 のみ。 :>

  ## 2. R2 不変性テスト結果 {#sec_03_r2 .empirical}

    <:highlight: [FACT] n=500, mekhane ソースコード。2026-03-22 実測。 :>

  | 変換 | 内容 | 不変率 |
  | :-- | :-- | :-: |
  | σ1 | 全変数リネーム | **100%** |
  | σ2 | 定数値変更 (int/float/str) | **100%** |
  | σ4 | 型注釈除去 | 91.6% (AnnAssign→Assign = AST構造変更。除外) |

    <:highlight: [DECISION] σ4 は表層変換ではなく AST 構造変更を伴うため R2 スコアから除外。R2 = 100%。 :>

  ## 3. R3 感度テスト結果 {#sec_04_r3 .empirical}

    <:highlight: [FACT] n=500, mekhane ソースコード。2026-03-22 実測。 :>

  | 変換 | 内容 | 感度 | 平均距離 |
  | :-- | :-- | :-: | :-: |
  | τ1 | if ガード追加 | **100%** | 0.159 |
  | τ2 | for ラップ | **100%** | 0.211 |
  | τ3 | try-except ラップ | **100%** | 0.125 |
  | τ5 | assert 追加 | **100%** | 0.134 |
  | τ4 | return 削除 | 35.2% | 0.210 (return なし関数 64.8%。テスト設計の問題) |

    <:highlight: [DECISION] τ4 は return がない関数に対して感度を測れない。テスト設計の限界。R3 = 100% (τ1-3,5)。 :>

  ## 4. R1 同型テスト結果 {#sec_05_r1 .empirical}

    <:highlight: [FACT] n=10847, mekhane 全ソースコード。2026-03-22 実測。 :>

  | 指標 | 値 |
  | :-- | :-: |
  | ユニーク CCL | 7820 / 10847 |
  | 同型グループ数 | 935 (CCL ≥ 3トークン) |
  | 同型グループ所属 | 3850 関数 (35.5%) |

    <:highlight: [DISCOVERY] `is_related()/is_available()/has_issues()` → 同一 CCL `>> _ >> .attr >> pred`。忘却関手が「述語パターン」を構造的に同型と検出。 :>

    <:highlight: [FACT] テスト関数が同型グループの大多数を占めるが、プロダクションコード (述語関数、バリデーション関数) にも自然に存在。 :>

  ## 5. LQS 統合スコア {#sec_06_lqs .core}

  > **[DEF]** LQS = R2_不変率 × R3_感度率。R1 は存在性のみ必要。

  ```text
  R2 = 100.0%  ✅
  R3 = 100.0%  ✅
  R1 = 非自明  ✅ (935 同型グループ)
  R4 = ρ 0.8438  ✅
  LQS = 1.00
  ```

    <:highlight: [DECISION] P15 ✅ [確信], P16 ✅ [確信], P17 ✅ [確信]。全命題達成。 :>

  ## 6. 含意 {#sec_07_implications .opinion}

    <:highlight: [OPINION] ρ の前提条件 (R2×R3=1.00) が満たされているので、ρ=0.84 は信頼できる基盤上の値。改善余地は: :>
  > 1. GT 品質 — AST 距離の正確さ (現 GT が構造差を正確に捉えているか)
  > 2. 距離メトリクス — CCL 文字列距離から学習距離への発展
  > 3. CCL のバグ — R2/R3 では検出されない細かい忘却漏れ/過忘却

  ## 関連情報

  - 関連 WF: /noe, /zet, /pei, /kat
  - 関連 Session: 098d97ae (このセッション), 662e0fc2 (TED 実験), 0ff85a02 (距離メトリクス改善)
  - 関連 ROM: rom_2026-03-22_lethe_rho_validation.md (前半: CCL バグ修正 + ρ 改善)
  - ビジョン.md §15 (v0.17): 全テスト結果の正式記録
/content:>

<:data ai_reference_guide:
  primary_query_types:
    - "CCL の不変性は検証されているか"
    - "忘却関手の品質をどう測るか"
    - "ρ の限界は何か"
    - "R1-R4 フレームワークとは何か"
    - "LQS の定義と値は"
  answer_strategy: "R1-R4 の定義と実測値を正確に引用。LQS=1.00 が CCL の健全性の証拠。ρ の改善方向は GT 品質と距離メトリクス。"
  confidence_notes: "R2/R3 は n=500 の実測。R1 は n=10847 の全数調査。全て SOURCE。"
  related_roms: ["rom_2026-03-22_lethe_rho_validation"]
/data:>

<:schema rom_meta:
  rom_id: rom_2026-03-22_lethe_r1r4_framework
  rom_type: distilled
  reliability: High
  created_at: 2026-03-22 15:45
/schema:>