#prompt rom_2026-04-08_alpha_filtration_proof
#syntax: v8.4
#depth: L3

<:role: ROM RAG-Optimized — β⁻¹≈U₄
  α-濾過対応の証明 + d_α=0.9 偽遠距離の発見 + cosine ロバスト性定理 :>

<:data search_index:
  keywords: alpha filtration proof, d_alpha distribution, cosine alpha correspondence,
    Jaccard alpha correspondence, phase transition alpha 0.8, false distant pairs,
    set Jaccard 0.747, cosine robustness theorem, implicit regularization,
    discrete to continuous, VISION 21.10, P36 P38,
    forgetting level, metric necessity, theoretical justification
  decisions: ALPHA_CORRESPONDENCE_PROVED, FALSE_DISTANT_PAIRS, COSINE_ROBUSTNESS,
    P36_DOWNGRADED, P38_NEW_CONTINUOUS_CEILING
  projects: Lethe, Hyphē
  verbs: /pei, /kat, /noe, /u
  files_touched:
    - 10_知性｜Nous/04_企画｜Boulēsis/14_忘却｜Lethe/VISION.md
  sessions: ae12f7be (continued 2026-04-08)
/data:>

<:summary:
  α-忘却濾過を 11 段階で操作的に構成し、各距離メトリクスの α 対応を証明。
  cosine = α≈0.8-0.9、Jaccard = α≈0.0-0.5。+2.0pp は d_α≤0.5 帯域 (14.6%) から。
  d_α=0.9 の 59% は「偽遠距離」— 1-2 トークン微差が離散 α で跳ね上がる。
  cosine は離散相転移を内積で平滑化する暗黙の正則化。
  VISION v0.40 に定理 21.10.1-4 + 系 21.10.2-3 + P36↓ + P38 新設。
/summary:>

<:content: {#sec_01_alpha_construction}
  <:highlight: [FACT] α-忘却濾過の操作的構成 (11 段階) :>

  | α | 忘却操作 | 残る情報 |
  | 0.0 | なし | 完全 CCL テキスト |
  | 0.1 | 定数→LIT | 定数型以外のトークン+順序 |
  | 0.2 | 変数→VAR | 変数区別なし |
  | 0.3 | 関数→FUNC | 構造トークン+順序 |
  | 0.4 | メソッド→METH | 分類トークン+順序 |
  | 0.5 | 制御→CTRL | 制御正規化 |
  | 0.6 | 演算子→OP | 演算子正規化 |
  | 0.7 | sorted bag | トークン多重集合 |
  | 0.8 | sorted set | トークン型集合 |
  | 0.9 | 長さのみ | スカラー |
  | 1.0 | 全忘却 | 定数 |

  filtration 公理 F1-F4 (Paper VIII §6.2) を満たすことは構成から自明:
  各段階で ker が単調に拡大。
/content:>

<:content: {#sec_02_dalpha_distribution}
  <:highlight: [DISCOVERY] 正例ペアの d_α 分布 — α=0.8 で相転移 :>

  500 正例ペア (49d cosine > 0.85) の d_α 分布:
  | d_α | 件数 | 割合 | 忘却レベル |
  | 0.0 | 65 | 13.0% | 完全同一 CCL |
  | 0.1-0.7 | 10 | 2.0% | 構造的近接 |
  | 0.8 | 130 | 26.0% | 個数忘却 (相転移点) |
  | 0.9 | 295 | 59.0% | 全トークン忘却 |

  α=0.7→0.8 で同型率 15%→41% = **相転移**。順序→集合化で急増。
/content:>

<:content: {#sec_03_metric_correspondence}
  <:highlight: [FACT] 定理 21.10.1 (α-対応定理) — 証明済み :>

  cosine = α≈0.8-0.9:
  - 正例の 85% (d_α=0.8+0.9) で cos>0.85
  - cosine はトークン頻度分布 (α=0.7-0.8 レベル) を測り、射の配置を捨てる

  Jaccard = α≈0.0-0.5:
  - d_α≤0.5 帯域で jac mean=0.44、d_α=0.9 で jac mean=0.17
  - 構造近接でのみ有効

  +2.0pp の帯域分解:
  | d_α | cos R@10 | +jac R@10 | Δ |
  | 0.0 | 50.8% | 58.5% | +7.7% |
  | 0.1-0.5 | 12.5% | 25.0% | +12.5% (Jaccard 最有効帯域) |
  | 0.8 | 20.0% | 20.8% | +0.8% |
  | 0.9 | 17.6% | 15.9% | -1.7% |
/content:>

<:content: {#sec_04_false_distant}
  <:highlight: [DISCOVERY] 系 21.10.3 (偽遠距離ペア定理) :>

  d_α=0.9 の 295 組 (59%) の実態:
  - **1-2 トークンの微差** (only_i=1.0, only_j=1.3 トークン平均)
  - α=0.8 set Jaccard = **0.747** (型集合の 75% を共有)
  - 差異トークン top: FUNC vs METH (`.method` vs `fn` の違い)

  具体例:
  ```
  cos=1.000 | test_16_lambda vs test_pushforward
    A: str_ >> .method >> V:{...}
    B: str_ >> fn     >> V:{...}
    α=0.8 差異: B のみ {FUNC}
  ```

  含意: d_α=0.9 は「根本的に構造が異なる」のではなく
  「離散 α の相転移点で 1 トークン差がジャンプする」偽遠距離。
  連続的には d_α ≈ 0.81-0.89 に分布。

  <:highlight: [DISCOVERY] 定理 21.10.4 (cosine ロバスト性定理) :>

  49d cosine は d_α 空間の離散的相転移を内積の連続性で平滑化する。
  49 次元のうち 47 次元が一致 → cos>0.85 (2 次元の微差を吸収)。
  これは cosine の弱み (構造忘却) の裏面であり、同時に
  **暗黙の正則化** (離散ジャンプの平滑化) として機能。

  化学同型: cosine ≈ 質量分析。分子量が近ければ「似ている」。
  構造異性体を区別できないが、分子量の微差には鈍感 (ロバスト)。
/content:>

<:content: {#sec_05_implications}
  <:highlight: [DECISION] 命題更新 :>

  P36 (cosine 天井): [推定] 75% → **[推定] 60%**
    理由: d_α=0.9 の 59% は偽遠距離。天井は cosine 固有ではなく離散 α の産物。
    連続化で天井が上がる可能性。

  P38 (NEW): α-濾過の連続化が cosine 天井を引き上げる — [推定] 70%
    根拠: d_α=0.9 の set Jaccard=0.747。連続化すればこの帯域も到達可能。

  <:highlight: [CONTEXT] セッション 2026-04-06〜08 の統合的結論 :>

  Tolmetes の問い「cosine に必然性はあるか」への最終回答:
  1. cosine は α≈0.8-0.9 の離散的忘却レベルに対応 (定理 21.10.1)
  2. α-濾過からの演繹的導出は可能 (§21.2)。cosine は d_α の退化ケース
  3. cosine の真の強みは微差ロバスト性 = 離散相転移の暗黙正則化 (定理 21.10.4)
  4. d_α=0.9 帯域 (59%) は偽遠距離 — 連続化で天井引上げ可能 (P38)
  5. 多段階パイプライン (cosine + Jaccard) は α の複数水準を離散近似 (定理 21.10.1)
/content:>

<:context:
  - [file] VISION.md §21 (v0.40)
  - [file] chemistry_of_ccl_features.md §12
  - [rom] rom_2026-04-06_d_lethe_distance_theory.typos
  - [rom] rom_2026-04-06_p35_confirmed_multimetric.typos
  - [rom] rom_2026-04-06_3layer_embedding_81pct.typos
/context:>

<:schema rom_meta:
  rom_type: rag_optimized
  reliability: High
  created_at: 2026-04-08
  expiry: permanent
/schema:>

<:data ai_reference_guide:
  primary_query_types:
    - "cosine は α-濾過のどのレベルに対応するか?"
    - "Jaccard は α-濾過のどのレベルに対応するか?"
    - "+2.0pp の改善はどの d_α 帯域から来ているか?"
    - "d_α=0.9 の 59% は何者か? 偽遠距離とは?"
    - "cosine ロバスト性定理とは?"
    - "α-濾過の連続化で何が変わるか?"
  answer_strategy: >
    §sec_01 → 11段階 α 構成
    §sec_02 → d_α 分布 + 相転移
    §sec_03 → メトリクス対応 (定理 21.10.1) + 帯域分解
    §sec_04 → 偽遠距離 (系 21.10.3) + ロバスト性 (定理 21.10.4)
    §sec_05 → 命題更新 + 統合結論
  confidence_notes: >
    α-濾過構成と d_α 分布は実験的に計算 [SOURCE]。
    定理 21.10.1 の α 対応は操作的証明 [SOURCE]。
    系 21.10.3 (偽遠距離) は具体例+統計で支持 [SOURCE]。
    定理 21.10.4 (ロバスト性) は構造的議論 [推定 80%]。
    P38 (連続化で天井引上げ) は未検証 [推定 70%]。
  related_roms:
    - rom_2026-04-06_d_lethe_distance_theory.typos
    - rom_2026-04-06_p35_confirmed_multimetric.typos
    - rom_2026-04-06_categorical_18d_deduction.typos
/data:>
