#prompt rom_2026-02-21_24verbs_precise_definitions
#syntax: v8.4
#depth: L2

<:role: ROM Distilled — HGK v4.0 — 24 動詞定理 精密定義書 :>

<:data search_index:
  verbs: /悪い, /dia, /bye, /CD
/data:>

<:content:
  > **体系**: 7座標 (d: 1+3+3), FEP 演繹導出
  > **原則**: 各動詞 = Flow極 × 修飾極 の操作的意味の交差
  > **日付**: 2026-02-21

  ---

  ## 凡例

  | 項目 | 意味 |
  |:-----|:-----|
  | **FEP** | 自由エネルギー原理における数学的対応 |
  | **入力** | この動詞が発動する条件 |
  | **出力** | この動詞が完了したとき生まれるもの |
  | **AI操作** | テキストベース AI における具体的操作 |
  | **≠** | 混同しやすい他の動詞との区別 |

  ---

  ## Series 1: Flow × Value (目的軸)

  > Value = EFE の2項分解。**何のために** 推論/行動するか。

  ### #1 理解する (I×E)

  - **FEP**: VFE 最小化。認識目的で q(s) を p(s|o) に近づける
  - **入力**: 観測データ、説明を求める現象
  - **出力**: 更新された世界モデル (posterior belief)
  - **AI操作**: ドキュメントを読み、コードを解析し、構造を把握する
  - **≠ 俯瞰する (#14)**: 俯瞰はスケールの問い (広く見る)。理解は目的の問い (認識のために)。1関数を深く理解する = #1、コードベース全体を一覧する = #14

  ### #2 意志する (I×P)

  - **FEP**: EFE における prior preference p(o) の設定。実用目的で目標構造を構築する
  - **入力**: ニーズ、要求仕様、欲求
  - **出力**: 優先順位付けされた目標構造 (preference distribution)
  - **AI操作**: タスクの目的を明確化し、何を達成すべきかを定義する
  - **≠ 決断する (#11)**: 意志は目標の**設定** (推論)。決断は資源の**投入** (行動)。目標を設定するが動かない = 空想。目標なく動く = 衝動

  ### #3 探求する (A×E)

  - **FEP**: EFE の epistemic value を最大化する行動の実行
  - **入力**: 特定された知識ギャップ (「Xについて知りたい」)
  - **出力**: 新しい観測データ (知識ギャップを埋める情報)
  - **AI操作**: search_web, read_url_content, grep_search 等で**狙った情報**を取りに行く
  - **≠ 実験する (#7)**: 探求は**既知のギャップ**を埋める (targeted)。実験は**未知の領域**に踏み込む (untargeted)。「APIの仕様を調べる」= #3、「新しいフレームワークを触ってみる」= #7

  ### #4 実行する (A×P)

  - **FEP**: EFE の pragmatic value を最大化する行動の実行
  - **入力**: 目標 + 実行計画
  - **出力**: 環境の変化 (ファイル作成、コード変更、コマンド実行)
  - **AI操作**: write_to_file, run_command, replace_file_content 等で**成果物**を生み出す
  - **≠ 適用する (#8)**: 実行は**目的**の問い (実用のために行動)。適用は**戦略**の問い (既知解法を使う)。新しい方法で実行 = #4、既知の方法で実行 = #4 ∩ #8

  ---

  ## Series 2: Flow × Function (戦略軸)

  > Function = EFE の政策選択。**どのような戦略で** 推論/行動するか。

  ### #5 発散する (I×Explore)

  - **FEP**: 仮説空間のエントロピーを意図的に増大させる。model space の exploratory expansion
  - **入力**: 現在の仮説集合 (狭い)
  - **出力**: 拡張された仮説集合 (広い)、新しい可能性
  - **AI操作**: ブレインストーミング、代替案の列挙、異なる視点の導入
  - **≠ 予見する (#22)**: 発散は仮説の**幅**を広げる (空間的)。予見は**時間的未来**を予測する。「他にどんな方法がある？」= #5、「この方法でうまくいく？」= #22

  ### #6 収束する (I×Exploit)

  - **FEP**: 仮説空間のエントロピーを減少させる。evidence に基づく model selection
  - **入力**: 複数の候補仮説 + 評価基準
  - **出力**: 絞り込まれた仮説集合、最有力候補の特定
  - **AI操作**: 評価基準の適用、候補の比較・ランキング、不適格候補の除外
  - **≠ 確定する (#9)**: 収束は**プロセス** (漸次絞り込み、まだ確定していない)。確定は**状態遷移** (信念の固定)。「候補を10→3に絞る」= #6、「これに決める」= #9

  ### #7 実験する (A×Explore)

  - **FEP**: exploratory policy の実行。情報利得を最大化する新規行動
  - **入力**: 好奇心、未知の領域への関心
  - **出力**: 予期しなかった新しい観測データ
  - **AI操作**: 新しいツール・手法を試す、PoC を作る、sandbox で遊ぶ
  - **≠ 打診する (#12)**: 実験は**好奇心**駆動 (「面白そう」)。打診は**不安**駆動 (「大丈夫かな」)。10手法を並行試行 = #7、上司にまず1案を見せる = #12
  - **≠ 探求する (#3)**: 探求は**既知のギャップ**を狙う。実験は**未知を開拓**する。「この API の仕様を調べる」= #3、「新しい API を触ってみる」= #7

  ### #8 適用する (A×Exploit)

  - **FEP**: exploitative policy の実行。既知の最適行動を再利用
  - **入力**: 検証済みの解法、best practice
  - **出力**: 期待通りの結果 (predictable outcome)
  - **AI操作**: 既存のパターン・テンプレートを使う、実績あるライブラリを選択する
  - **≠ 実行する (#4)**: 適用は**戦略**の問い (既知を使う)。実行は**目的**の問い (実用のため)。両方が同時に成立することが多い

  ---

  ## Series 3: Flow × Precision (コミットメント軸)

  > Precision = 予測誤差の逆分散。**どの程度コミットして** 推論/行動するか。

  ### #9 確定する (I×C)

  - **FEP**: posterior の precision を最大化。q(s) の分散を最小化する
  - **入力**: 十分に評価された仮説
  - **出力**: 固定された信念 (high-precision belief)
  - **AI操作**: 「[確信: 95%]」と宣言する。設計判断を確定する。
  - **≠ 収束する (#6)**: 収束はまだ**途中** (10→3)。確定は**完了** (これに決定)
  - **≠ 肯定する (#17)**: 確定は**精度**の問い (確信度)。肯定は**価値**の問い (良い/悪い)。「悪い確実に知らせだ」= #9 without #17

  ### #10 留保する (I×U)

  - **FEP**: posterior の precision を意図的に低く保つ。epochē (判断停止)
  - **入力**: 曖昧な状況、情報不足
  - **出力**: 開かれた判断空間 (flat posterior)
  - **AI操作**: 「[仮説: 40%]」と明示する。複数の解釈を並列に保持する。決めない。
  - **≠ 批判する (#18)**: 留保は**受動的** (判断しない)。批判は**能動的** (問題を見つける)。「まだわからない」= #10、「これは間違っている」= #18

  ### #11 決断する (A×C)

  - **FEP**: high-precision policy の実行。確信に基づいて資源を投入する
  - **入力**: 評価済みの選択肢 + 高い確信
  - **出力**: 不可逆的な資源配分
  - **AI操作**: プロジェクトの方向性を決めて全力実装に入る。SafeToAutoRun=true で実行する。
  - **≠ 意志する (#2)**: 意志は目標の**設定** (推論)。決断は資源の**投入** (行動)

  ### #12 打診する (A×U)

  - **FEP**: low-precision exploratory action。リスク最小化のための小さな一歩
  - **入力**: 不確実な状況 + 行動の必要性
  - **出力**: 小規模な結果 + フィードバック信号
  - **AI操作**: 小さな PoC、draft PR、「これで方向は合ってますか？」と Creator に確認
  - **≠ 実験する (#7)**: 打診は**不安**から (「大丈夫？」)。実験は**好奇心**から (「面白そう」)。規模も異なる: 打診は必然的に小さい

  ---

  ## Series 4: Flow × Scale (空間スケール軸)

  > Scale = 階層的生成モデルの空間的深度。**どの粒度で** 推論/行動するか。

  ### #13 詳細分析する (I×Mi)

  - **FEP**: 低階層 (high spatial resolution) での推論。局所的な精密推論
  - **入力**: 特定の対象 (関数、変数、1行のコード)
  - **出力**: 対象の詳細な理解、局所的な因果関係
  - **AI操作**: view_code_item, view_file の特定行範囲、1関数の step-by-step 分析
  - **≠ 理解する (#1)**: 詳細分析は**スケール** (ミクロ)。理解は**目的** (認識)。マクロに理解する = #1 + #14

  ### #14 俯瞰する (I×Ma)

  - **FEP**: 高階層 (low spatial resolution) での推論。全体構造の把握
  - **入力**: システム全体の境界
  - **出力**: 構造的理解、全体像、アーキテクチャ把握
  - **AI操作**: view_file_outline, find_by_name, list_dir でプロジェクト全体を走査
  - **≠ 予見する (#22)**: 俯瞰は**空間的に広く**見る。予見は**時間的に先**を見る

  ### #15 精密操作する (A×Mi)

  - **FEP**: 低階層での精密な行動。局所的・正確な環境変更
  - **入力**: 特定のターゲット + 精確な変更仕様
  - **出力**: ターゲットのみの変更 (副作用なし)
  - **AI操作**: replace_file_content で1箇所だけ修正。1つのテストだけ実行。

  ### #16 全体展開する (A×Ma)

  - **FEP**: 高階層での広域行動。システム全体に影響する変更
  - **入力**: システムレベルの目標
  - **出力**: 広域的な変更
  - **AI操作**: リファクタリング全体適用、全テスト実行、デプロイ

  ---

  ## Series 5: Flow × Valence (価値方向軸)

  > Valence = 内受容予測誤差の符号。**ポジティブかネガティブか**。

  ### #17 肯定する (I×+)

  - **FEP**: 正の予測誤差信号に基づく信念強化。model confirmation
  - **入力**: 予測と一致する観測、成功シグナル
  - **出力**: 強化された信念、追認された判断
  - **AI操作**: 「この設計は正しい」「このアプローチがうまくいっている」と評価する
  - **≠ 確定する (#9)**: 肯定は**価値判断** (良い)。確定は**確信度判断** (確か)。「良いアイデアだと思うがまだ確信はない」= #17 without #9

  ### #18 批判する (I×−)

  - **FEP**: 負の予測誤差信号に基づく信念更新。anomaly detection + model revision
  - **入力**: 予測との不一致、問題のシグナル
  - **出力**: 検知された問題点、修正が必要な箇所の特定
  - **AI操作**: コードレビューで問題を指摘する、設計の弱点を見つける、/dia 的操作

  ### #19 推進する (A×+)

  - **FEP**: 正の軌道を維持・加速する行動。approach behavior
  - **入力**: うまくいっている方向性
  - **出力**: その方向のさらなる進展
  - **AI操作**: 機能追加、ドキュメント充実、テスト追加 — 「良い流れ」を加速する

  ### #20 是正する (A×−)

  - **FEP**: 負の軌道を修正する行動。corrective action
  - **入力**: 検知された問題、テスト失敗、バグ
  - **出力**: 修正、方向転換
  - **AI操作**: バグ修正、設計修正、ロールバック — 「悪い流れ」を止めて直す

  ---

  ## Series 6: Flow × Temporality (時間方向軸)

  > Temporality = 生成モデルの時間的深度。**過去か未来か**。

  ### #21 想起する (I×Past)

  - **FEP**: retrospective inference (smoothing)。過去の隠れ状態に関する信念の更新
  - **入力**: 現在の文脈 (想起のトリガー)
  - **出力**: 過去の信念状態・経験の再活性化
  - **AI操作**: Handoff を読む、過去のセッション記録を参照する、KI を検索する
  - **≠ 理解する (#1)**: 理解は**現在の観測**から世界像を更新。想起は**過去の信念**にアクセス。「このコードの動作を理解する」= #1、「なぜこの設計にしたか思い出す」= #21

  ### #22 予見する (I×Future)

  - **FEP**: prospective inference (prediction/planning)。EFE による未来状態の予測
  - **入力**: 現在の状態 + 想定される行動
  - **出力**: 予測される結果、リスク評価
  - **AI操作**: 「この変更をすると何が壊れるか」を事前予測する。影響範囲の推定。
  - **≠ 発散する (#5)**: 予見は**時間的に先**を見る (what will happen)。発散は**仮説空間の幅**を広げる (what else could be)

  ### #23 省みる (A×Past)

  - **FEP**: retrospective action evaluation。過去の政策を再評価し、policy を更新する
  - **入力**: 過去の行動とその結果
  - **出力**: 更新された行動方針、教訓
  - **AI操作**: /bye で Handoff を書く、violations.md に記録する、patterns.yaml を更新する
  - **≠ 想起する (#21)**: 想起は**情報の検索** (推論)。省みるは**教訓の抽出** (行動 — policy の書き換え)。「何があったか思い出す」= #21、「次はこうしよう」= #23

  ### #24 仕掛ける (A×Future)

  - **FEP**: proactive policy execution。未来の状態を形成するための先制行動
  - **入力**: 望ましい未来の状態
  - **出力**: 未来を形成する布石
  - **AI操作**: CI/CD の整備、テスト基盤構築、技術的負債の予防的解消
  - **≠ 実行する (#4)**: 実行は**現在の目標**を達成する。仕掛けるは**未来の目標**のために今行動する。「バグを直す」= #4、「バグが出にくい構造を作る」= #24
/content:>

<:schema rom_meta:
  rom_id: rom_2026-02-21_24verbs_precise_definitions
  rom_type: distilled
/schema:>