[Unit]
Description=Swarm Scheduler Execution - Hegemonikon 720 Reviews
Documentation=https://github.com/Tolmeton/Hegemonikon
Requires=swarm-scheduler.timer
After=network-online.target

[Service]
Type=oneshot
User=Tolmeton
WorkingDirectory=/home/makaron8426/Sync/oikos/15_ヘゲモニコン｜Hegemonikon
Environment=PATH=/home/makaron8426/Sync/oikos/15_ヘゲモニコン｜Hegemonikon/.venv/bin:/usr/bin
ExecStart=/home/makaron8426/Sync/oikos/15_ヘゲモニコン｜Hegemonikon/.venv/bin/python swarm_scheduler.py --run
StandardOutput=journal
StandardError=journal

# Failure notification (optional: configure webhook)
# ExecStopPost=/bin/bash -c 'if [ "$EXIT_STATUS" != "0" ]; then curl -X POST https://hooks.slack.com/...; fi'

# Restart policy
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target
