======================================================================
BENCHMARK: 3D Ising (isotropic d=3, d_c=4)
======================================================================
    kappa=0.023511 lam2=9.2172 w=0.4334 eta=0.031959 res=1.8e-15
  nu=0.5205 (exact 0.630)
  eta=0.031959 (exact 0.0363)

======================================================================
DIAGNOSTIC: isotropic d=n-1 mapping
======================================================================
      d |  n-2+eta |  FP? | note
  ---------------------------------------------
   3.00 |     1.00 |  YES | 
   2.50 |     0.50 |  YES | 
   2.20 |     0.20 |   NO | 
   2.00 |     0.00 |   NO | 
   1.90 |    -0.10 |   NO | n-2+eta < 0 竊・kappa forced negative
   1.78 |    -0.22 |   NO | n-2+eta < 0 竊・kappa forced negative

======================================================================
T-PROJECTION FRG: direct n-dim (n_c=5)
======================================================================
  Key: n-2+eta > 0 for all n > 2 竊・broken phase preserved!

       n |   n-2 |       CT |    kappa |     lam2 |       eta |      nu |    gPhi
  ------------------------------------------------------------------------------
    4.90 |  2.90 |  0.00064 |      --- |      --- |       --- |     --- |     ---
    4.50 |  2.50 |  0.00132 |      --- |      --- |       --- |     --- |     ---
    4.00 |  2.00 |  0.00317 |      --- |      --- |       --- |     --- |     ---
    3.50 |  1.50 |  0.00741 |  0.01173 |    5.231 |  0.003501 |  0.5384 |  0.0769
    3.00 |  1.00 |  0.01689 |  0.02324 |    9.920 |  0.018079 |  0.5119 |  0.0239
    2.78 |  0.78 |  0.02403 |  0.02429 |   18.679 |  0.031159 |  0.4366 |     ---
    2.50 |  0.50 |  0.03730 |      --- |      --- |       --- |     --- |     ---
    2.30 |  0.30 |  0.05074 |      --- |      --- |       --- |     --- |     ---
    2.10 |  0.10 |  0.06860 |      --- |      --- |       --- |     --- |     ---

======================================================================
KEY: n=2.78
======================================================================
    kappa=0.024290 lam2=18.6790 w=0.9074 eta=0.031159 res=3.5e-18

  Isotropic d=1.78: NO FP (d<2 kills broken phase)

Done.
