======================================================================
P-V.7 v13: n-continuation for T-projection FRG
======================================================================

--- Phase 1: Coarse (dn=0.1) ---
n-continuation: 3.50 竊・2.50 (11 steps, Np_target=6)
     n |  Np |    kappa |     lam2 |       eta |       nu |     gPhi |   theta1
--------------------------------------------------------------------------------
    3.50 |   6 |  0.01214 |   5.5259 |  0.003883 |   0.5546 |   0.1092 |   1.8031
    3.40 |   6 |  0.01462 |   6.0272 |  0.005593 |   0.5692 |   0.1384 |   1.7568
    3.30 |   6 |  0.01760 |   6.4100 |  0.007496 |   0.5855 |   0.1711 |   1.7078
    3.20 |   6 |  0.02118 |   6.7063 |  0.009488 |   0.6039 |   0.2078 |   1.6559
    3.10 |   6 |  0.02548 |   6.9455 |  0.011439 |   0.6248 |   0.2496 |   1.6006
    3.00 |   6 |  0.03065 |   7.1527 |  0.013194 |   0.6491 |   0.2982 |   1.5406
    2.90 |   6 |  0.03664 |   7.4604 |  0.014745 |   0.6664 |   0.3328 |   1.5006
    2.80 |   6 |  0.04462 |   7.5119 |  0.015326 |   0.7241 |   0.4481 |   1.3811
    2.70 |   6 |  0.05468 |   7.5698 |  0.015181 |   0.8219 |   0.6437 |   1.2168
    2.60 |   6 |  0.06954 |   7.2659 |  0.013815 |   0.4665 |      --- |   2.1435
    2.50 | --- | No Np=2 FP

--- Phase 2: Fine around n=2.78 (dn=0.02, from n=3.00) ---
n-continuation: 3.00 竊・2.50 (26 steps, Np_target=8)
     n |  Np |    kappa |     lam2 |       eta |       nu |     gPhi |   theta1
--------------------------------------------------------------------------------
    3.00 |   8 |  0.03064 |   7.1568 |  0.013201 |   0.6490 |   0.2979 |   1.5409
    2.98 |   8 |  0.03179 |   7.1979 |  0.013515 |   0.6542 |   0.3084 |   1.5286
    2.96 |   8 |  0.03299 |   7.2393 |  0.013814 |   0.6596 |   0.3191 |   1.5161
    2.94 |   8 |  0.03423 |   7.2812 |  0.014096 |   0.6651 |   0.3302 |   1.5035
    2.92 |   8 |  0.03553 |   7.3159 |  0.014347 |   0.6720 |   0.3441 |   1.4880
    2.90 |   8 |  0.03684 |   7.3679 |  0.014604 |   0.6766 |   0.3532 |   1.4780
    2.88 |   8 |  0.03823 |   7.4134 |  0.014827 |   0.6826 |   0.3651 |   1.4651
    2.86 |   8 |  0.03966 |   7.4608 |  0.015027 |   0.6886 |   0.3773 |   1.4522
    2.84 |   8 |  0.04115 |   7.5104 |  0.015204 |   0.6948 |   0.3896 |   1.4393
    2.82 |   8 |  0.04269 |   7.5628 |  0.015356 |   0.7010 |   0.4020 |   1.4266
    2.80 |   8 |  0.04428 |   7.6186 |  0.015482 |   0.7072 |   0.4144 |   1.4141
    2.78 |   8 |  0.04593 |   7.6782 |  0.015581 |   0.7133 |   0.4265 |   1.4020
    2.76 |   8 |  0.04765 |   7.7424 |  0.015652 |   0.7191 |   0.4383 |   1.3905
    2.74 |   8 |  0.04942 |   7.8118 |  0.015694 |   0.7247 |   0.4493 |   1.3799
    2.72 |   8 |  0.05125 |   7.8871 |  0.015705 |   0.7296 |   0.4593 |   1.3705
    2.70 |   8 |  0.05314 |   7.9689 |  0.015684 |   0.7338 |   0.4677 |   1.3627
    2.68 |   8 |  0.05509 |   8.0577 |  0.015630 |   0.7370 |   0.4739 |   1.3569
    2.66 |   8 |  0.05712 |   8.1533 |  0.015541 |   0.7388 |   0.4775 |   1.3536
    2.64 |   8 |  0.05923 |   8.2543 |  0.015413 |   0.3872 |      --- |   2.5823
    2.62 |   8 |  0.06144 |   8.3572 |  0.015242 |   0.2239 |      --- |   4.4663
    2.60 |   8 |  0.06379 |   8.4544 |  0.015019 |   0.1557 |      --- |   6.4211
    2.58 |   8 |  0.06636 |   8.5310 |  0.014733 |   0.1186 |      --- |   8.4324
    2.56 |   8 |  0.06932 |   8.5593 |  0.014364 |   0.0955 |      --- |  10.4702
    2.54 |   8 |  0.07293 |   8.4903 |  0.013881 |   0.0801 |      --- |  12.4770
    2.52 |   8 |  0.07777 |   8.2431 |  0.013237 |   0.0697 |      --- |  14.3456
    2.50 | --- | No Np=2 FP

======================================================================
SUMMARY: gamma_Phi along n-continuation
======================================================================
  n=3.50: gamma_Phi = 0.1092 (nu=0.5546, eta=0.003883)
  n=3.40: gamma_Phi = 0.1384 (nu=0.5692, eta=0.005593)
  n=3.30: gamma_Phi = 0.1711 (nu=0.5855, eta=0.007496)
  n=3.20: gamma_Phi = 0.2078 (nu=0.6039, eta=0.009488)
  n=3.10: gamma_Phi = 0.2496 (nu=0.6248, eta=0.011439)
  n=3.00: gamma_Phi = 0.2982 (nu=0.6491, eta=0.013194)
  n=2.90: gamma_Phi = 0.3328 (nu=0.6664, eta=0.014745)
  n=2.80: gamma_Phi = 0.4481 (nu=0.7241, eta=0.015326)
  n=2.70: gamma_Phi = 0.6437 (nu=0.8219, eta=0.015181)
  n=3.00: gamma_Phi = 0.2979 (nu=0.6490, eta=0.013201)
  n=2.98: gamma_Phi = 0.3084 (nu=0.6542, eta=0.013515)
  n=2.96: gamma_Phi = 0.3191 (nu=0.6596, eta=0.013814)
  n=2.94: gamma_Phi = 0.3302 (nu=0.6651, eta=0.014096)
  n=2.92: gamma_Phi = 0.3441 (nu=0.6720, eta=0.014347)
  n=2.90: gamma_Phi = 0.3532 (nu=0.6766, eta=0.014604)
  n=2.88: gamma_Phi = 0.3651 (nu=0.6826, eta=0.014827)
  n=2.86: gamma_Phi = 0.3773 (nu=0.6886, eta=0.015027)
  n=2.84: gamma_Phi = 0.3896 (nu=0.6948, eta=0.015204)
  n=2.82: gamma_Phi = 0.4020 (nu=0.7010, eta=0.015356)
  n=2.80: gamma_Phi = 0.4144 (nu=0.7072, eta=0.015482)
  n=2.78: gamma_Phi = 0.4265 (nu=0.7133, eta=0.015581)
  n=2.76: gamma_Phi = 0.4383 (nu=0.7191, eta=0.015652)
  n=2.74: gamma_Phi = 0.4493 (nu=0.7247, eta=0.015694)
  n=2.72: gamma_Phi = 0.4593 (nu=0.7296, eta=0.015705)
  n=2.70: gamma_Phi = 0.4677 (nu=0.7338, eta=0.015684)
  n=2.68: gamma_Phi = 0.4739 (nu=0.7370, eta=0.015630)
  n=2.66: gamma_Phi = 0.4775 (nu=0.7388, eta=0.015541)

  At n竕・.78: gamma_Phi = 0.4265
  Target: 0.86
  Ratio: 0.50

Done.
