======================================================================
P-V.7 v12: T-projection FRG + debugged progressive Np
======================================================================

======================================================================
PART 1: 3D Ising Benchmark (d=3, N=1)
  Exact: eta=0.0363, nu=0.6300, omega=0.830
======================================================================

  Np=2 (3-eq): kappa=0.02351 lam2=9.2172 eta=0.031959
    nu=0.5205
    omega=0.4452
    thetas=[1.9212942335432326, -0.44522386495158695, -0.9070267413119671]

  Progressive Np (isotropic d=3):
    Np |       eta |    kappa |     lam2 |       nu |    omega |    gamma
  ----------------------------------------------------------------------
     2 |  0.031959 |  0.02351 |   9.2172 |      --- |  14.9941 |      ---
     3 |  0.021357 |  0.03217 |   6.0514 |      --- |   0.2123 |      ---
     4 |  0.024273 |  0.03040 |   6.9687 |      --- |   0.3123 |      ---
     5 |  0.024357 |  0.03033 |   6.9946 |      --- |   0.1317 |      ---
     6 |  0.024230 |  0.03040 |   6.9533 |      --- |   0.1114 |      ---
     7 |  0.024229 |  0.03040 |   6.9531 |      --- |   0.0217 |      ---
     8 |  0.024239 |  0.03039 |   6.9562 |      --- |      --- |      ---
     9 |  0.024238 |  0.03039 |   6.9562 |      --- |      --- |      ---
    10 |  0.024237 |  0.03039 |   6.9559 |      --- |      --- |      ---

======================================================================
PART 2: T-projection (n_c=5, Np=2)
======================================================================
       n |    kappa |     lam2 |       eta |      nu |    gPhi
  ------------------------------------------------------------
    4.50 |      --- |      --- |       --- |     --- |     ---
    4.00 |  0.00475 |    0.000 |  0.000000 |  0.5000 |     ---
    3.50 |  0.01173 |    5.231 |  0.003501 |  0.5384 |  0.0769
    3.00 |  0.02324 |    9.920 |  0.018079 |  0.5119 |  0.0239
    2.78 |  0.02429 |   18.679 |  0.031159 |  0.4366 |     ---
    2.50 |      --- |      --- |       --- |     --- |     ---

======================================================================
PART 3: n=2.78 T-projection 窶・progressive Np convergence
======================================================================
  Np=2: kappa=0.02429 lam2=18.6790 eta=0.031159 w=0.9074
  Np=3: kappa=0.06091 lam2=4.2641 eta=0.010112 w=0.5194 res=1.6e-14
  Np=4: kappa=0.23233 lam2=0.1090 eta=0.000110 w=0.0507 res=1.0e-13
  Np=5: kappa=0.21640 lam2=0.1592 eta=0.000204 w=0.0689 res=1.4e-16
  Np=6: kappa=0.20792 lam2=0.1829 eta=0.000252 w=0.0761 res=9.8e-15
  Np=7: kappa=0.20371 lam2=0.1999 eta=0.000290 w=0.0814 res=1.0e-15
  Np=8: kappa=0.20116 lam2=0.2086 eta=0.000309 w=0.0839 res=5.3e-15
  Np=9: kappa=0.19980 lam2=0.2146 eta=0.000322 w=0.0858 res=8.9e-15
  Np=10: kappa=0.19909 lam2=0.2172 eta=0.000328 w=0.0865 res=2.1e-14

  Stability analysis:
    Np |       eta |       nu |     gPhi | thetas
  ------------------------------------------------------------
     2 |  0.031159 |      --- |      --- | ['-0.184', '-28.537']
     3 |  0.010112 |   6.8362 |  12.6725 | ['0.146', '0.146', '-4.779']
     4 |  0.000110 |   1.6528 |   2.3055 | ['0.605', '-0.058', '-0.071', '-0.182']
     5 |  0.000204 |   1.6102 |   2.2203 | ['0.621', '-0.016', '-0.102', '-0.102', '-0.251']
     6 |  0.000252 |   1.5871 |   2.1742 | ['0.630', '-0.005', '-0.021', '-0.110', '-0.110']
     7 |  0.000290 |   1.5719 |   2.1438 | ['0.636', '-0.001', '-0.006', '-0.024', '-0.117']
     8 |  0.000309 |   1.5639 |   2.1277 | ['0.639', '-0.000', '-0.001', '-0.006', '-0.024']
     9 |  0.000322 |   1.5587 |   2.1173 | ['0.642', '-0.000', '-0.000', '-0.001', '-0.007']
    10 |  0.000328 |   1.5564 |   2.1127 | ['0.643', '-0.000', '-0.000', '-0.000', '-0.001']

======================================================================
PART 4: T-projection n-scan (progressive Np)
======================================================================
  n=4.50 (eps=0.50): No WF FP
  n=4.00 (eps=1.00): Np=3, eta=0.000000, nu=     ---, gPhi=     --- (1-loop: 0.0667)
  n=3.50 (eps=1.50): Np=8, eta=0.003883, nu=     ---, gPhi=     --- (1-loop: 0.1000)
  n=3.00 (eps=2.00): Np=8, eta=0.013201, nu=     ---, gPhi=     --- (1-loop: 0.1250)
  n=2.78 (eps=2.22): Np=8, eta=0.015581, nu=     ---, gPhi=     --- (1-loop: 0.1287)
  n=2.50 (eps=2.50): No WF FP
  n=2.30 (eps=2.70): No WF FP

======================================================================
SUMMARY
======================================================================
  Target: gamma_Phi ~= 0.86 at n = 2.78 (eps = 2.22)
  1-loop: gamma_Phi = 0.129
  FRG:   stability analysis inconclusive

Done.
