======================================================================
P-V.7 v11: T-projection FRG + progressive Np
======================================================================

--- 3D Ising (d=3): Np convergence ---
    Np |       eta |       nu |    omega |     gPhi
  --------------------------------------------------
     2 |  0.031959 |      --- |  14.9941 |      ---
     3 |  0.021357 |      --- |   0.2123 |      ---
     4 |  0.021357 |      --- |      --- |      ---
     5 |  0.021357 |      --- |      --- |      ---
     6 |  0.021357 |      --- |      --- |      ---
     7 |  0.021357 |      --- |      --- |      ---
     8 |  0.021357 |      --- |      --- |      ---
     9 |  0.021357 |      --- |      --- |      ---
    10 |  0.021357 |      --- |      --- |      ---

--- T-projection: n scan (Np=2) ---
       n |    kappa |     lam2 |       eta |      nu |    gPhi
  ------------------------------------------------------------
    4.50 |      --- |      --- |       --- |     --- |     ---
    4.00 |      --- |      --- |       --- |     --- |     ---
    3.50 |  0.01173 |    5.231 |  0.003501 |  0.5384 |  0.0769
    3.00 |  0.02324 |    9.920 |  0.018079 |  0.5119 |  0.0239
    2.78 |  0.02429 |   18.679 |  0.031159 |  0.4366 |     ---
    2.50 |      --- |      --- |       --- |     --- |     ---

--- KEY: n=2.78 progressive Np convergence ---
    Np |       eta |    kappa |     lam2 |       nu |     gPhi
  -------------------------------------------------------
     2 |  0.031159 |  0.02429 |   18.679 |   0.4366 |      ---
     3 |  0.010112 |  0.06091 |    4.264 |   6.8362 |  12.6725
     4 |  0.016711 |  0.04347 |    8.495 |      --- |      ---
     5 |  0.015788 |  0.04549 |    7.832 |      --- |      ---
     6 |  0.015788 |  0.04549 |    7.832 |      --- |      --- *
     7 |  0.015788 |  0.04549 |    7.832 |      --- |      --- *
     8 |  0.015788 |  0.04549 |    7.832 |      --- |      --- *
     9 |  0.015788 |  0.04549 |    7.832 |      --- |      --- *
    10 |  0.015788 |  0.04549 |    7.832 |      --- |      --- *

======================================================================
SUMMARY
======================================================================
  Target: gamma_Phi = 0.86 at n_eff = 2.78
  1-loop upper bound: gamma_Phi = 0.129
  Best FRG (Np=3): gamma_Phi = 12.6725
  Ratio to target: 14.74

Done.
