======================================================================
P-V.7 v14: DE2 FRG (calibrated z1-loop: A=-1, B=5, C=-3)
======================================================================

--- Part 1: 3D Ising Benchmark (d=3, N=1) ---
  LPA' ref: eta=0.024, nu=0.648
  Exact:    eta=0.036, nu=0.630

  Np=4: kappa=0.03029 lam2=6.7224 z1=-48.42 eta=0.035863 nu=0.6471 omega=0.7838
  Np=5: kappa=0.03021 lam2=6.7474 z1=-48.64 eta=0.036009 nu=0.6417 omega=0.7922
  Np=6: kappa=0.03027 lam2=6.7153 z1=-48.29 eta=0.035800 nu=0.6444 omega=0.7977
  Np=7: kappa=0.03091 lam2=1.2604 z1=-2.19 eta=0.002534 nu=0.0963 omega=---
  Np=8: kappa=0.03103 lam2=0.0382 z1=-0.01 eta=0.000003 nu=0.5010 omega=---

======================================================================
Part 2: T-projection n-continuation (DE2, Np=6)
======================================================================

--- Coarse (dn=0.1): n=3.5 -> 2.5 ---
     n |    kappa |     lam2 |      z1 |       eta |       nu |     gPhi
--------------------------------------------------------------------------------
   3.50 | 0.02117 |   3.1154 |   -8.03 |  0.007127 |   0.5532 |   0.1063
   3.40 | 0.02610 |   3.2968 |  -10.92 |  0.010897 |   0.5671 |   0.1343
   3.30 | 0.03262 |   0.1247 |   -0.04 |  0.000039 |   0.4863 |      ---
   3.20 | 0.04038 |   0.0579 |   -0.02 |  0.000013 |   0.4947 |      ---
   3.10 | 0.05003 |   0.0246 |   -0.01 |  0.000004 |   0.4989 |      ---
   3.00 | 0.06090 |   3.5275 |  -27.18 |  0.019347 |   0.6472 |   0.2943
   2.90 | 0.07552 |   3.4753 |  -31.92 |  0.024734 |   0.6772 |   0.3544
   2.80 | 0.09409 |   3.3989 |  -36.95 |  0.030797 |   0.7197 |   0.4395
   2.70 | 0.11849 |   3.2819 |  -41.99 |  0.037004 |   0.7989 |   0.5979
   2.60 | 0.14228 |   0.9000 |   -4.88 |  0.008673 |   0.0694 |      ---
   2.50 | 0.15945 |   1.2473 |  -10.60 |  0.018643 |   0.0564 |      ---

--- Fine (dn=0.02): n=3.00 -> 2.50 ---
     n |    kappa |     lam2 |      z1 |       eta |       nu |     gPhi
--------------------------------------------------------------------------------
   3.00 | 0.06090 |   3.5275 |  -27.18 |  0.019347 |   0.6472 |   0.2943
   2.98 | 0.06356 |   3.5189 |  -28.10 |  0.020360 |   0.6526 |   0.3052
   2.96 | 0.06635 |   3.5094 |  -29.03 |  0.021407 |   0.6582 |   0.3165
   2.94 | 0.06927 |   3.4989 |  -29.98 |  0.022485 |   0.6642 |   0.3284
   2.92 | 0.07380 |   0.0338 |   -0.02 |  0.000007 |   0.5149 |   0.0299
   2.90 | 0.07708 |   0.0231 |   -0.01 |  0.000003 |   0.5051 |   0.0101
   2.88 | 0.08052 |   0.0174 |   -0.01 |  0.000002 |   0.5024 |   0.0047
   2.86 | 0.08411 |   0.0138 |   -0.01 |  0.000001 |   0.5010 |   0.0019
   2.84 | 0.08787 |   0.0112 |   -0.01 |  0.000001 |   0.5000 |      ---
   2.82 | 0.09129 |   0.5154 |   -1.12 |  0.001694 |   0.1144 |      ---
   2.80 | 0.09409 |   3.3989 |  -36.95 |  0.030797 |   0.7197 |   0.4395
   2.78 | 0.09841 |   3.3797 |  -37.98 |  0.032054 |   0.7312 |   0.4624 **
   2.76 | 0.10298 |   3.3588 |  -39.00 |  0.033314 |   0.7443 |   0.4885
   2.74 | 0.10822 |   0.6567 |   -2.05 |  0.003361 |   0.0927 |      ---
   2.72 | 0.11299 |   3.3104 |  -41.01 |  0.035800 |   0.7773 |   0.5547
   2.70 | 0.15737 |   1.4049 |  -11.12 |  0.013928 |   0.2477 |      ---
   2.68 | 0.12439 |   3.2499 |  -42.92 |  0.038164 |   0.8255 |   0.6511
   2.66 | 0.50504 |   0.0913 |   -0.19 |  0.000403 |   0.4942 |      ---
   2.64 | 0.49993 |   0.1221 |   -0.33 |  0.000685 |   0.4323 |      ---
   2.62 | 0.45295 |   0.2024 |   -0.80 |  0.001540 |   0.3557 |      ---
   2.60 | 0.14936 |   0.0276 |   -0.02 |  0.000016 |   0.3640 |      ---
   2.58 | 0.77781 |   0.1334 |   -0.73 |  0.001228 |   0.4776 |      ---
   2.56 | 0.82685 |   0.1363 |   -0.81 |  0.001379 |   0.4788 |      ---
   2.54 | 0.17091 |   0.0416 |   -0.05 |  0.000046 |   0.2837 |      ---
   2.52 | 0.15765 |   1.1486 |   -8.83 |  0.015687 |   0.0589 |      ---
   2.50 | 1.00903 |   0.1403 |   -1.06 |  0.001856 |   0.4834 |      ---

======================================================================
SUMMARY: LPA' vs DE2 at n=2.78
======================================================================
  LPA' (v13): gamma_Phi = 0.43 ﾂｱ 0.01
  DE2  (v14): [see fine-scan results above]
  Target:     gamma_Phi = 0.86

Done.
