======================================================================
P-V.7 v12: T-projection FRG + debugged progressive Np
======================================================================

======================================================================
PART 1: 3D Ising Benchmark (d=3, N=1)
  Exact: eta=0.0363, nu=0.6300, omega=0.830
======================================================================

  Np=2 (3-eq): kappa=0.02351 lam2=9.2172 eta=0.031959
    nu=0.5205
    omega=0.4452
    thetas=[1.9212942335432326, -0.44522386495158695, -0.9070267413119671]

  Progressive Np (isotropic d=3):
    Np |       eta |    kappa |     lam2 |       nu |    omega |    gamma
  ----------------------------------------------------------------------
     2 |  0.031959 |  0.02351 |   9.2172 |   0.5198 |   0.4033 |   1.0231
     3 |  0.021357 |  0.03217 |   6.0514 |   0.7085 |   1.2077 |   1.4018
     4 |  0.024273 |  0.03040 |   6.9687 |   0.6507 |   0.6307 |   1.2857
     5 |  0.024357 |  0.03033 |   6.9946 |   0.6450 |   0.6557 |   1.2743
     6 |  0.024230 |  0.03040 |   6.9533 |   0.6484 |   0.6684 |   1.2811
     7 |  0.024229 |  0.03040 |   6.9531 |   0.6487 |   0.6663 |   1.2817
     8 |  0.024239 |  0.03039 |   6.9562 |   0.6484 |   0.6654 |   1.2810
     9 |  0.024238 |  0.03039 |   6.9562 |   0.6484 |   0.6656 |   1.2810
    10 |  0.024238 |  0.03039 |   6.9562 |      --- |      --- |      --- STALE

======================================================================
PART 2: T-projection (n_c=5, Np=2)
======================================================================
       n |    kappa |     lam2 |       eta |      nu |    gPhi
  ------------------------------------------------------------
    4.50 |      --- |      --- |       --- |     --- |     ---
    4.00 |  0.00475 |    0.000 |  0.000000 |  0.5000 |     ---
    3.50 |  0.01173 |    5.231 |  0.003501 |  0.5384 |  0.0769
    3.00 |  0.02324 |    9.920 |  0.018079 |  0.5119 |  0.0239
    2.78 |  0.02429 |   18.679 |  0.031159 |  0.4366 |     ---
    2.50 |      --- |      --- |       --- |     --- |     ---

======================================================================
PART 3: n=2.78 T-projection 窶・progressive Np convergence
======================================================================
  Np=2: kappa=0.02429 lam2=18.6790 eta=0.031159 w=0.9074
  Np=3: kappa=0.04550 lam2=0.4223 eta=0.000340 w=0.0384 res=1.4e-14
  Np=4: stale (from Np=3)
  Np=5: kappa=0.04662 lam2=0.0152 eta=0.000001 w=0.0014 res=2.8e-17
  Np=6: kappa=0.04662 lam2=0.0147 eta=0.000000 w=0.0014 res=1.8e-15
  Np=7: kappa=0.04661 lam2=0.0648 eta=0.000009 w=0.0060 res=2.6e-13
  Np=8: stale (from Np=7)
  Np=9: stale (from Np=7)
  Np=10: kappa=0.19920 lam2=0.0016 eta=0.000000 w=0.0006 res=1.9e-14

  Stability analysis:
    Np |       eta |       nu |     gPhi | thetas
  ------------------------------------------------------------
     2 |  0.031159 |   0.4375 |      --- | ['2.285', '-0.246']
     3 |  0.000340 |   0.3711 |      --- | ['2.694', '1.146', '-0.289']
     4 |  0.000340 |      --- |      --- | STALE
     5 |  0.000001 |   0.5002 |   0.0004 | ['1.999', '1.219', '0.520', '0.172', '-1.714']
     6 |  0.000000 |   0.4978 |      --- | ['2.009', '1.179', '0.360', '0.360', '-0.546']
     7 |  0.000009 |   0.4530 |      --- | ['2.207', '1.791', '1.791', '1.018', '-0.045']
     8 |  0.000009 |      --- |      --- | STALE
     9 |  0.000009 |      --- |      --- | STALE
    10 |  0.000000 |   0.4996 |      --- | ['2.001', '1.252', '0.564', '0.324', '-0.585']

======================================================================
PART 4: T-projection n-scan (progressive Np)
======================================================================
  n=4.50 (eps=0.50): No WF FP
  n=4.00 (eps=1.00): Np=2, eta=0.000000, nu=  0.5000, gPhi=     --- (1-loop: 0.0667)
  n=3.50 (eps=1.50): Np=8, eta=0.003883, nu=  0.5546, gPhi=  0.1092 (1-loop: 0.1000)
  n=3.00 (eps=2.00): Np=8, eta=0.013201, nu=  0.6490, gPhi=  0.2979 (1-loop: 0.1250)
  n=2.78 (eps=2.22): Np=7, eta=0.000009, nu=  0.4530, gPhi=     --- (1-loop: 0.1287)
  n=2.50 (eps=2.50): No WF FP
  n=2.30 (eps=2.70): No WF FP

======================================================================
SUMMARY
======================================================================
  Target: gamma_Phi ~= 0.86 at n = 2.78 (eps = 2.22)
  1-loop: gamma_Phi = 0.129
  FRG:   nu = 0.4530 (< 0.5 竊・gamma_Phi = 2*nu - 1 < 0)
  -> polynomial truncation insufficient at eps=2.22

Done.
