========================================================================
P-V.7: FRG gamma_Phi — v6 (general Np truncation)
========================================================================

--- 3D Ising (d=3) convergence with Np ---
  Np      eta       nu     gPhi
--------------------------------
   2      ---
   3  0.00000   2.0000   3.0000
   4  0.00000   2.0000   3.0000
   5  0.00000   2.0000   3.0000
   6  0.00000   2.0000   3.0000
   7  0.00000   2.0000   3.0000
   8  0.00000   2.0000   3.0000

  Exact: eta=0.0363, nu=0.630

--- Oblivion field: Np=8, d = n-1 scan ---
     n      d   eps   gP_1L   gP_FRG      nu      eta
----------------------------------------------------------
  4.90   3.90  0.10  0.0063      ---
  4.50   3.50  0.50  0.0325   7.0000  4.0000  0.00000
  4.00   3.00  1.00  0.0667   3.0000  2.0000  0.00000
  3.50   2.50  1.50  0.1000   1.6667  1.3333  0.00000
  3.00   2.00  2.00  0.1250   0.9994  0.9997  0.00000
  2.78   1.78  2.22  0.1287   0.8003  0.9002  0.00000
  2.50   1.50  2.50  0.1190   0.5973  0.7986  0.00000

--- KEY: n_eff=2.78 (d=1.78) with Np=8 ---
  d=1.780, eps=2.220, Np=8
  kappa* = 0.295728
  lam2*  = 0.0004
  lam3*  = -0.0024
  lam4*  = 0.0094
  w*     = 0.0002
  eta*   = 0.000000
  top eigenvalues = ['1.111', '0.408', '0.111', '0.024']
  nu     = 0.9002
  gPhi   = 0.8003
  res    = 4.3e-19

--- d=1.78: Np convergence ---
  Np= 2: gPhi=0.8018, nu=0.9009
  Np= 3: gPhi=0.8018, nu=0.9009
  Np= 4: no FP
  Np= 5: gPhi=0.6755, nu=0.8378
  Np= 6: gPhi=0.7777, nu=0.8889
  Np= 7: gPhi=0.7962, nu=0.8981
  Np= 8: gPhi=0.8003, nu=0.9002
  Np=10: gPhi=0.8017, nu=0.9008
  Np=12: gPhi=0.8018, nu=0.9009

Done. Saved to frg_results_v6.json
