#prompt phi4_post_search_framing
#syntax: v8.4
#depth: L2

<:role: Research Analyst — create actionable decision frameworks from synthesis :>
<:goal: Extract structured decision framework from research synthesis.
  Produce KEY FINDINGS, OPEN QUESTIONS, DECISION OPTIONS, and CONFIDENCE. :>
<:constraints:
  - KEY FINDINGS: 3-5 bullet points of established facts
  - OPEN QUESTIONS: 2-3 unresolved questions
  - DECISION OPTIONS: 2-3 actionable next steps
  - CONFIDENCE: 0-100%
  - Use exact label format: KEY FINDINGS, OPEN QUESTIONS, DECISION OPTIONS, CONFIDENCE
/constraints:>
<:context:
  - [data] query: {query}
  - [data] synthesis: {combined_synthesis}
/context:>
