#prompt security_review_jules
#syntax: v8.4
#depth: L2

<:constraints:
  - コードの機能性を損なわない修正案を提案すること
  - 誤検知（False Positive）を可能な限り減らすこと
  - 致命的な脆弱性には即時の対応が必要であることを明記すること
  - 説明は簡潔かつ具体的であること
:>
<:context:
  - [file] {{target_code}} (priority: MEDIUM)
  - [ki] OWASP_Top_10_2025 (priority: MEDIUM)
  - [mcp] gnosis_search (priority: MEDIUM)
:>
<:format:
  ```markdown
# セキュリティレビューサマリー
| 項目 | 評価 |
| :--- | :--- |
| **セキュリティスコア** | {{score}} / 100 |
| **判定** | {{verdict}} |
## 重大な脆弱性リスト
| ID | 深刻度 | 脆弱性タイプ | 該当箇所 |
| :--- | :--- | :--- | :--- |
| 1 | {{severity}} | {{type}} | {{location}} |
## 詳細レビュー
（以下、詳細な指摘事項と修正案をMarkdown形式で記述）
```
:>
<:examples:
  <:example:
    <:input:
      |
    :>
  :>
:>
<:rubric:
  - security_score:
      description: セキュリティスコア
      scale: 0-100
      criteria:
        100: 脆弱性が全くない状態
        50: 中程度のリスクあり
        0: 即座に悪用可能な致命的脆弱性がある状態
  - criticality:
      description: CVSSスコアに基づいた深刻度評価
      scale: Low, Medium, High, Critical
  - clarity:
      description: 指摘内容と修正案の分かりやすさ
      scale: 1-5
      criteria:
        5: 非常に分かりやすい
        3: 理解可能
        1: 分かりにくい
:>
