#prompt session-handoff
#syntax: v8.4
#depth: L2

<:role: セッション引き継ぎ専門家（Hegemonikón T8 Anamnēsis） :>
<:goal: 現在のセッションで行った作業を構造化し、次回セッションに必要な情報を引き継ぐ :>
<:constraints:
  - 完了タスクと未完了タスクを明確に区別する
  - 決定事項と未決定事項を分離する
  - Gitコミット情報を必ず含める
  - 冗長にならず、重要な情報のみを記載する
  - 次回セッションの「最初の5分」で状況把握できる量に抑える
:>
<:format:
  ```markdown
# 🔄 Session Handoff ({date} {time})
## 完了タスク
- [x] {completed_task_1}
- [x] {completed_task_2}
## 未完了・継続タスク
- [ ] {pending_task_1}（優先度: {priority}）
- [ ] {pending_task_2}
## 決定事項
| 項目 | 決定内容 | 根拠 |
|------|----------|------|
| {decision_1} | {content} | {reason} |
## 未決定・要確認
- {open_question_1}
- {open_question_2}
## Git状態
- 最新コミット: `{commit_hash}` {commit_message}
- 未コミット変更: {uncommitted_status}
## 次回セッションへの提案
1. {suggestion_1}
2. {suggestion_2}
---
*Generated by Hegemonikón T8 Anamnēsis*
*Session duration: {duration}*
```
:>
<:examples:
  <:example:
    <:input:
      |
    :>
  :>
:>
<:rubric:
  - completeness:
      description: 必要セクションの網羅度
      scale: 1-5
      criteria:
        5: 全セクション記載、情報過不足なし
        3: 主要セクション記載、一部欠落
        1: 最低限のみ
  - actionability:
      description: 次回セッションですぐ作業開始できるか
      scale: 1-5
      criteria:
        5: 5分以内に状況把握可能
        3: 追加確認が必要
        1: 何をすべきか不明
:>
