======================================================================
E2E 再現確認: Ensemble Precision (N=30 セッション実データ)
======================================================================

📊 収集セッション数: 30 / 30

--- セッション 1/30 (16 steps) ---
  ✅ 10.0s | chunks: 7 | precision: 0.500 → 0.621 | loss: -0.0455 → -0.0521

--- セッション 2/30 (37 steps) ---
  ✅ 3.0s | chunks: 18 | precision: 0.500 → 0.598 | loss: -0.0991 → -0.1118

--- セッション 3/30 (19 steps) ---
  ✅ 1.6s | chunks: 9 | precision: 0.500 → 0.562 | loss: -0.0790 → -0.0895

--- セッション 4/30 (25 steps) ---
  ✅ 2.3s | chunks: 12 | precision: 0.500 → 0.614 | loss: -0.0733 → -0.0812

--- セッション 5/30 (32 steps) ---
  ✅ 2.9s | chunks: 16 | precision: 0.500 → 0.632 | loss: -0.1105 → -0.1268

--- セッション 6/30 (79 steps) ---
  ✅ 6.3s | chunks: 39 | precision: 0.500 → 0.520 | loss: -0.0767 → -0.0794

--- セッション 7/30 (29 steps) ---
  ✅ 2.4s | chunks: 14 | precision: 0.500 → 0.561 | loss: -0.0978 → -0.1054

--- セッション 8/30 (21 steps) ---
  ✅ 1.8s | chunks: 10 | precision: 0.500 → 0.583 | loss: -0.0952 → -0.1067

--- セッション 9/30 (43 steps) ---
  ✅ 4.0s | chunks: 21 | precision: 0.500 → 0.476 | loss: -0.0888 → -0.0884

--- セッション 10/30 (50 steps) ---
  ✅ 4.1s | chunks: 24 | precision: 0.500 → 0.593 | loss: -0.0837 → -0.0933

--- セッション 11/30 (13 steps) ---
  ✅ 1.0s | chunks: 6 | precision: 0.500 → 0.517 | loss: -0.1179 → -0.1209

--- セッション 12/30 (75 steps) ---
  ✅ 4.9s | chunks: 37 | precision: 0.500 → 0.595 | loss: -0.1061 → -0.1185

--- セッション 13/30 (70 steps) ---
  ✅ 4.0s | chunks: 35 | precision: 0.500 → 0.605 | loss: -0.1084 → -0.1227

--- セッション 14/30 (97 steps) ---
  ✅ 8.1s | chunks: 47 | precision: 0.500 → 0.595 | loss: -0.0812 → -0.0913

--- セッション 15/30 (39 steps) ---
  ✅ 2.8s | chunks: 19 | precision: 0.500 → 0.519 | loss: -0.1011 → -0.1048

--- セッション 16/30 (73 steps) ---
  ✅ 4.5s | chunks: 36 | precision: 0.500 → 0.629 | loss: -0.1079 → -0.1228

--- セッション 17/30 (51 steps) ---
  ✅ 3.1s | chunks: 25 | precision: 0.500 → 0.596 | loss: -0.1052 → -0.1161

--- セッション 18/30 (20 steps) ---
  ✅ 1.6s | chunks: 10 | precision: 0.500 → 0.597 | loss: -0.1224 → -0.1323

--- セッション 19/30 (83 steps) ---
  ✅ 4.0s | chunks: 41 | precision: 0.500 → 0.562 | loss: -0.0954 → -0.1034

--- セッション 20/30 (42 steps) ---
  ✅ 3.1s | chunks: 21 | precision: 0.500 → 0.570 | loss: -0.1064 → -0.1157

--- セッション 21/30 (22 steps) ---
  ✅ 1.9s | chunks: 11 | precision: 0.500 → 0.488 | loss: -0.1266 → -0.1272

--- セッション 22/30 (35 steps) ---
  ✅ 3.1s | chunks: 17 | precision: 0.500 → 0.538 | loss: -0.0910 → -0.0960

--- セッション 23/30 (144 steps) ---
  ✅ 8.2s | chunks: 72 | precision: 0.500 → 0.600 | loss: -0.1093 → -0.1220

--- セッション 24/30 (95 steps) ---
  ✅ 3.7s | chunks: 47 | precision: 0.500 → 0.509 | loss: -0.0969 → -0.0990

--- セッション 25/30 (103 steps) ---
  ✅ 8.8s | chunks: 51 | precision: 0.500 → 0.563 | loss: -0.0728 → -0.0797

--- セッション 26/30 (15 steps) ---
  ✅ 1.3s | chunks: 7 | precision: 0.500 → 0.598 | loss: -0.0746 → -0.0874

--- セッション 27/30 (148 steps) ---
  ✅ 7.4s | chunks: 74 | precision: 0.500 → 0.578 | loss: -0.1083 → -0.1187

--- セッション 28/30 (67 steps) ---
  ✅ 3.2s | chunks: 33 | precision: 0.500 → 0.548 | loss: -0.0973 → -0.1028

--- セッション 29/30 (146 steps) ---
  ✅ 8.6s | chunks: 73 | precision: 0.500 → 0.560 | loss: -0.0995 → -0.1068

--- セッション 30/30 (16 steps) ---
  ✅ 1.4s | chunks: 8 | precision: 0.500 → 0.562 | loss: -0.0888 → -0.0956

======================================================================
集約結果
======================================================================

有効セッション数: 30

メトリクス                         kNN only     Ensemble         差分
-------------------------------------------------------------
precision mean                  0.5000       0.5697    +0.0697
precision var                 0.094408     0.056255  -0.038153
discriminability (CV)           0.6139       0.4139    -0.2000
loss mean                      -0.0956      -0.1039    -0.0084

precision 改善率: +13.9%

 Session  Steps  Chunks   P(kNN)   P(Ens)       Δ   D(kNN)   D(Ens)
--------------------------------------------------------------------
       1     16       7    0.500    0.621  +0.121   0.6667   0.4937
       2     37      18    0.500    0.598  +0.098   0.6104   0.3583
       3     19       9    0.500    0.562  +0.062   0.6455   0.3817
       4     25      12    0.500    0.614  +0.114   0.6276   0.4753
       5     32      16    0.500    0.632  +0.132   0.6146   0.3763
       6     79      39    0.500    0.520  +0.020   0.5923   0.4367
       7     29      14    0.500    0.561  +0.061   0.6202   0.3852
       8     21      10    0.500    0.583  +0.083   0.6383   0.3689
       9     43      21    0.500    0.476  -0.024   0.6055   0.5479
      10     50      24    0.500    0.593  +0.093   0.6019   0.3434
      11     13       6    0.500    0.517  +0.017   0.6831   0.6362
      12     75      37    0.500    0.595  +0.095   0.5932   0.3215
      13     70      35    0.500    0.605  +0.105   0.5941   0.3270
      14     97      47    0.500    0.595  +0.095   0.5898   0.3363
      15     39      19    0.500    0.519  +0.019   0.6086   0.4129
      16     73      36    0.500    0.629  +0.129   0.5936   0.3463
      17     51      25    0.500    0.596  +0.096   0.6009   0.3994
      18     20      10    0.500    0.597  +0.097   0.6383   0.5143
      19     83      41    0.500    0.562  +0.062   0.5916   0.4396
      20     42      21    0.500    0.570  +0.070   0.6055   0.4164
      21     22      11    0.500    0.488  -0.012   0.6325   0.5802
      22     35      17    0.500    0.538  +0.038   0.6124   0.3896
      23    144      72    0.500    0.600  +0.100   0.5854   0.3560
      24     95      47    0.500    0.509  +0.009   0.5898   0.4493
      25    103      51    0.500    0.563  +0.063   0.5888   0.3291
      26     15       7    0.500    0.598  +0.098   0.6667   0.3260
      27    148      74    0.500    0.578  +0.078   0.5852   0.3826
      28     67      33    0.500    0.548  +0.048   0.5951   0.3815
      29    146      73    0.500    0.560  +0.060   0.5853   0.3790
      30     16       8    0.500    0.562  +0.062   0.6547   0.5279

--- 判定 ---
改善セッション: 28/30
