---
id: creator-corrections-are-structural
trigger: "Tolmetes の指摘・訂正を受けた時"
confidence: 0.7
scope: global
domain: cognition
source: cross-session-observation
origin_session: "rom-mining-2026-04-12"
created_at: "2026-04-12"
updated_at: "2026-04-12"
evidence_count: 2
---

#prompt doxa_creator-corrections-are-structural
#syntax: v8.4

<:content action:
  Tolmetes の指摘は表層的修正ではなく、前提を破壊する構造的洞察であることが多い。
  指摘を受けたら「修正」ではなく「前提の再検討」として処理せよ。
  特に「X は Y ではない」形式の指摘は、X と Y の関係構造全体を再検証するトリガー。
/content:>

<:content evidence:
  - [SOURCE: rom_2026-03-29_paper_vi] Creator の4指摘が旧分析を完全破壊:
    「離散は幻想」「split=忘却=力の生成」「統計で測れる」「3ドメインは同型」
    → 表層的な「ここを直せ」ではなく、分析の枠組み自体が転覆
  - [SOURCE: rom_2026-04-06_categorical_18d] 「帰納的38dは演繹ではない」
    → ターゲットありきの逆算=帰納という指摘で、真の演繹の基準を設定
/content:>

<:content exceptions:
  - 誤字・句読点の訂正 (= 文字通りの表層修正)
  - Tolmetes が「ここだけ直して」と範囲を明示した場合
/content:>
