---
id: source-over-memory
trigger: "記憶に基づく断定をしようとした時"
confidence: 0.95
scope: global
domain: cognition
source: violation-derived
origin_session: "multiple (V-003, V-028, V-030)"
created_at: "2026-04-12"
updated_at: "2026-04-12"
evidence_count: 5
---

#prompt doxa_source-over-memory
#syntax: v8.4

<:content action:
  記憶に基づく断定を禁止する。read_file / grep / search の結果 (SOURCE) のみが根拠。
  「知っている」感覚は最も危険な prior。確認コスト (数秒) < 推測リスク (∞)。
/content:>

<:content evidence:
  - [SOURCE: V-003] 確信が強い WF ほど read_file の価値が高かった
  - [SOURCE: V-028] kalon を「美しさ」と書いた — HGK 用語の記憶は常に不正確
  - [SOURCE: V-030] 推測コスト (デバッグ 5 分) > 確認コスト (検索 3 秒)。常に
  - [SOURCE: STAT] skip_bias パターンは全違反の 60%+ を占める最頻パターン
  - [SOURCE: N-01, N-09, N-10] 3 つの Nomoi が独立に同じ原則を支持
/content:>

<:content exceptions:
  - 直前 5 ターン内の自作ファイル (= まだ記憶が鮮度 FRESH)
  - grep/search の結果そのもの (= 既に SOURCE)
  - Tolmetes が今ペーストした内容 (= 入力 SOURCE)
/content:>
